# .env.example
OPENAI_API_KEY=replace_with_your_key
PINECONE_API_KEY=pcsk_6sC1Yd_MSqc94SaxHemx2U9uuhpipHvfnfrowrBGhsdWsvo4KS6gb9totPjQx94cnip8B1
PINECONE_ENV=us-east-1
PINECONE_INDEX=medical-knowledge
DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/niva
MONGO_URI=mongodb://localhost:27017/nivadb
MONGO_DB=nivadb
SECRET_KEY=ba2cca012efcfc5d2f5bc11ad8133419085eb70fd67aa311b4a012c9f66b0d8a
MODEL_NAME=llama3

 # or local model handle
